<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get a Bigger Slice</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Light,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
    font-weight: 300!important;
}
.em-font-Montserrat-Thin {
    font-weight: 100!important;
}
.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-Regular {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:1000px),only screen and (max-width:1000px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-background_color-1f00c8 {
        background-color: #1f00c8!important;
    }
    .em-mob-font_size-25px {
        font-size: 25px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_bottom-12 {
        padding-bottom: 12px!important;
    }
    .em-mob-line_height-35px {
        line-height: 35px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>

<body style="margin: 0px; padding: 0px;" class="null">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;" bgcolor="#FFFFFF" background>
		<tr em="group">
			<td align="center" class="em-mob-background_color-1f00c8 em-mob-padding_top-30 em-mob-padding_bottom-0" style="padding-top: 30px; background-repeat: repeat; background-image: url('https://img.emlmind.com/en/v5/user-files?userId=6883756&resource=himg&disposition=inline&name=6rzcsh7z5qif6t5e3jkbp3nxrmej1eycgegabup1grnh6yiif831jzhg4jyqekerungyndw49hmsdyx3dchbufmmbwufmc81b37n8jme8bzxxgqu49c1m1nh6s9zif1i9y8fomg87sfgapbornktpejoaao');" background="https://img.emlmind.com/en/v5/user-files?userId=6883756&resource=himg&disposition=inline&name=6rzcsh7z5qif6t5e3jkbp3nxrmej1eycgegabup1grnh6yiif831jzhg4jyqekerungyndw49hmsdyx3dchbufmmbwufmc81b37n8jme8bzxxgqu49c1m1nh6s9zif1i9y8fomg87sfgapbornktpejoaao">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="1000"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 1000px; min-width: 1000px; width: 1000px;" class="em-narrow-table">
<tr em="block" class="em-structure">
                                    <td align="center" style="padding: 0px; background-color: #1f00c8;" class="em-mob-padding_right-20 em-mob-padding_top-0 em-mob-padding_left-0" bgcolor="#1F00C8"></td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 0px; border-width: 1px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://tinypic.host/images/2024/09/24/HLine_Pie---Sml-Short--CCut.png" width="573" border="0" alt="" style="display: block; width: 100%; max-width: 573px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom"><tr><td align="center" valign="top" style="background-repeat: repeat;">
  <img src="https://tinypic.host/images/2024/09/25/HLine_Pie---Final.png" width="620" border="0" alt="" style="width: 100%; max-width: 620px; vertical-align: top;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="center" valign="top">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 50px; color: #e1dedd" class="em-font-Montserrat-Thin" align="center"><strong>When the economic pie shrinks:<br>Get a bigger slice.</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 60px; color: #fbd17a;" align="center" class="em-mob-font_size-25px em-font-Montserrat-Light em-mob-line_height-35px"><span style="font-weight: bold;"><span style="color: #fbd17a;">Rob Lewis • Recession-pr</span><span style="color: #fbd17a;">oof Mar</span><span style="color: #fbd17a;">keting.</span></span></div>
</td></tr></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 40px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 35px; color: #e1dedd;" class="em-font-Mulish-Regular" align="center">

    <body>
      <a href="mailto:roblewisfreelance@gmail.com?subject=Attn%3A%20Rob&body=Hi%20Rob%2C%0A%0APlease%20get%20in%20touch%20-%20I'd%20like%20to%20talk%20more%20about%20marketing." style="color:#fbd17a;">Contact email: roblewisfreelance@gmail.com</a>
    </body>

   

  </div>
</td></tr></table>







<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://tinypic.host/images/2024/09/25/HLine_Pie---Final.pnghttps://tinypic.host/images/2024/09/25/Pie_side_on_final.png" width="573" border="0" alt="" style="display: block; width: 100%; max-width: 573px;">
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr><tr em="block" class="em-structure">
  <td align="center" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 5px 0px 0px; border-top: 2px solid #fbd17a;" class="em-mob-padding_top-10">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 21px 0px 3px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.emlmind.com/en/v5/user-files?userId=6883756&resource=himg&disposition=inline&name=674cstsnsaanab5e3jkbp3nxrmej1eycgegabup1grnh6yiif831jzhg4jyqekerur9jgxrsb1rh1yqz7xt5zw395tq6ywhww3zqkikzy67auhkpcunz74r41w3g5jkoqhkjowidqq9u179raeajizzos1o" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 0px; border-width: 1px; background-color: #1f00c8;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#1F00C8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="1000" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://tinypic.host/images/2024/09/24/HLine_Pie---Sml-Short--CCut.png" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 50px; color: #e1dedd;" class="em-font-Montserrat-Thin" align="center"><span style="font-style: italic; font-weight: 700; color: #e1dedd">"Get big agency expertise, <br>at a fraction of the cost."</span></div>
</td></tr></table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 7px;">
  <img src="https://img.emlmind.com/en/v5/user-files?userId=6883756&resource=himg&disposition=inline&name=674cstsnsaanab5e3jkbp3nxrmej1eycgegabup1grnh6yiif831jzhg4jyqekerur9jgxrsb1rh1yqz7xt5zw395tq6ywhww3zqkikzy67auhkpcunz74r41w3g5jkoqhkjowidqq9u179raeajizzos1o" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 16px; padding-right: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 2px solid #fbd17a;" class="em-mob-padding_top-0 em-mob-padding_bottom-5">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="291" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 20px 10px 0px;" align="center" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; color: #e1dedd; font-size: 30px;" class="em-font-Montserrat-Thin" align="center"><strong style="font-style: italic; font-size: 28px;">Free consultation to discuss your business, and see work examples.</strong></div>
</td></tr></table>
</td>
        <td width="19" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://emcdn.ru/1865/231031_17_BGU9Mso.png" width="290" border="0" alt="" style="display: block; width: 100%; max-width: 290px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 1px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 40px;">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 35px; color: #e1dedd;" class="em-font-Mulish-Regular" align="center">
    
        <body>
          <a href="mailto:roblewisfreelance@gmail.com?subject=Attn%3A%20Rob&body=Hi%20Rob%2C%0A%0APlease%20get%20in%20touch%20-%20I'd%20like%20to%20talk%20more%20about%20marketing." style="color:#fbd17a;">Contact email: roblewisfreelance@gmail.com</a>
        </body>
    
       
    
      </div>
    </td></tr></table>


  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 22px; padding-right: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 2px solid #fbd17a;" class="em-mob-padding_top-0 em-mob-padding_bottom-5">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px 12px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-15">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 34px; color: #fbd17a" class="em-font-Montserrat-Light" align="center"><strong>Frequently asked questions:</strong></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://tinypic.host/image/HLine-Pie-Final.2jd0rzhttps://tinypic.host/image/Pie-side-on-final.2jlVA9" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">Marketing? In this economy?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd" class="em-font-Montserrat-Regular">Absolutely - In fact, when your competitors are marketing less, or even not at all, it's even easier to stand out from the competition.</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr>
<tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px; padding-top: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">Will this be expensive?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd;" class="em-font-Montserrat-Regular">Not at all. By keeping overheads low, you get big ad agency expertise, at a fraction of the cost.
</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">Why should I do this?</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd;" class="em-font-Montserrat-Regular">When the economic pie gets smaller, take a bigger slice.
With a clear message, and the channels to say it, it makes sense for customers to choose YOU.
</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">How do you make this work?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd;" class="em-font-Montserrat-Regular">With decades of marketing experience: Skills in marketing strategy, creative ad concepting, video and digital media, plus a strong history working with business-to-business customers.
</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">So, what's the process?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd;" class="em-font-Montserrat-Regular">First, a free consultation with Rob Lewis to discuss your business - either by video call, or in person. The gold is in identifying what makes customers choose you over your competition. 
Next, a proposal is created, along with costings you'll love.
</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 25px; padding-left: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #eeeeee;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-12" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 65px; color: #fbd17a;" align="left" class="em-mob-font_size-25px em-mob-line_height-35px em-font-Montserrat-Light"><span style="font-weight: 700; color: #fbd17a; font-style: italic;">OK then, how do we start?</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #e1dedd;" class="em-font-Montserrat-Regular">Contact Rob Lewis on <a href="https://mail.google.com/mail/u/roblewisfreelance@gmail.com/#inbox/153d2095719946b" target="_blank" style="text-decoration: underline; color: #fbd17a;">roblewisfreelance@gmail.com</a> to arrange a chat online or in person.
</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 22px; padding-right: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 2px solid #fbd17a;" class="em-mob-padding_top-0 em-mob-padding_bottom-5">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 5px 40px 12px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-15">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 34px; color: #fbd17a" class="em-font-Montserrat-Light" align="center"><strong>Services:</strong></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 5px 40px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #e1dedd;" class="em-font-Mulish-Regular" align="center">MARKETING STRATEGY / BRAND POSITIONING&nbsp;• DESIGN&nbsp;• BUSINESS-TO-BUSINESS DIRECT MARKETING&nbsp;• DIGITAL MARKETING&nbsp;• WRITING • MEDIA STRATEGY AND BUYING&nbsp;• VIDEO SHOOT / 3D / EDIT&nbsp;• PHOTOGRAPHY<br></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 2px solid #fbd17a;" class="em-mob-padding_top-0 em-mob-padding_bottom-5">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 5px 40px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 34px; color: #fbd17a" class="em-font-Montserrat-Light" align="center"><strong>Contact:</strong></div>
</td></tr></table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; color: #e1dedd;" class="em-font-Mulish-Regular" align="center">Contact Rob Lewis at <br>email: roblewisfreelance@gmail.com<br>to arrange either in-person Auckland, New Zealand meeting, <br>or from anywhere via Zoom or Teams video meeting.</div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" valign="top">
  <img src="https://img.emlmind.com/en/v5/user-files?userId=6883756&resource=himg&disposition=inline&name=6azuycanqiwozm5e3jkbp3nxrmej1eycgegabup1grnh6yiif831jzhg4jyqekeru6esuges3f34ubepkscqkrqhhw58173t1hhjg766ieshjiixjgjsegnurxn4wep1p91meggewo59gpz7chwe3wx7ekh" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px; vertical-align: top;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>